@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Monstserrat', sans-serif;
    background-color: black;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta {
    display: inline-block;
    padding: 20px 30px;
    color: yellow;
    background-color: transparent;
    border: 2px solid yellow;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3 ease background-color;
    transition-property: background-color, color;
}
.cta:hover {
    color: black;
    background-color: yellow;
}
/* Header */
#header {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding-top: 1px;
    padding-left: 5%;
    padding-right: 5%;
}
.brand {
    color: yellow;
    font-size: 10px;
}
#header .nav-list ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
}
#header .nav-list ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: small;
}
#header .nav-list ul li a:hover {
    color: yellow;
    transition: .1s ease;
}
/* End Header */

/* Hero Section */
#hero {
    background-image: url(img/background.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: yellow;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
/* End Hero Section */

/* Dish Section */
div.image {
    margin: 10px;
    border: 4px solid white;
    float: right;
    width: 140px;
}  
div.image:hover {
    border:4px solid yellow;
}  
div.image img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
/* End Dish Section */

/* Menu Section */
#menu .menu {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#menu .section-title {
    font-size: 3rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#menu .menu-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#menu .menu-item {
    flex-basis: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#menu .menu-item h1 {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
}
#menu .menu-item h2 {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#menu .menu-item h3 {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
/* End Menu Section */

/* Drink Section */
#drink .drink {
    flex-direction: column;
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
    padding: 100px 0;
}
#drink .section-title {
    font-size: 3rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#drink .drink-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#drink .drink-item {
    flex-basis: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#drink .drink-item h1 {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
}
#drink .drink-item h2 {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#drink .drink-item h3 {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
/* End Drink Section */

/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
    color: white;
}
#about .col-right h1 {
    font-size: 3rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#about .col-right p {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
#about .col-right .cta {
    margin-bottom: 30px;
    padding: 10px 15px;
    font-size: 1rem;
}
#about .col-left .about-img {
    position: relative;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -40px;
    top: 18px;
    height: 110%;
    width: 98%;
    border: 5px solid yellow;
    z-index: -1;
}
/* End About Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    color: white;
}
#contact .section-title {
    font-size: 3rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#contact .contact-items {
    width: 350px;
    margin-left: 32%;
}
#contact .contact-item {
    width: 40%;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 yellow;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 yellow;
}
#contact .icon {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 { 
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;   
}
#contact .contact-info h2 { 
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer .footer {
    background-color: yellow;
    min-height: 150px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}
#footer .footer h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
}
#footer .footer h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
}
#footer .footer p {
    font-size: 1.3rem;
}
#footer .brand {
    color: black;
}
/* End Footer */

/* Keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white
    }
}
@keyframes text_reveal_name {
    100% {
        color: yellow;
        font-weight: 500px;
    }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 1rem;
        padding: 30px 40px;
    }
    /* Header */
    .brand {
        font-size: 15px;
    }
    #header .nav-list ul li {
        padding: 10px 15px;
    }
    #header .nav-list ul li a {
        font-size: medium;
    }
    /* End Header */

    /* Hero */
    #hero h1 {
        font-size: 3rem;
    }
    /* End Hero */

    /* Menu */
    #menu .menu {
        max-width: 700px;
    }
    #menu .section-title {
        font-size: 4rem;
        font-weight: 400;
    }
    #menu .menu-item {
        flex-basis: 92%;
    }
    /* End Menu */

    /* Drink */
    #drink .section-title {
        font-size: 4rem;
        font-weight: 400;
    }
    #drink .drink {
        max-width: 600px;
    }
    #drink .drink-item {
        flex-basis: 80%;
    }
    /* End Drink */

    /* About */
    #about .col-right h1 {
        font-size: 4rem;
        font-weight: 400;
    }
    /* End About */

    /* Contact */
    #contact .section-title {
        font-size: 4rem;
        font-weight: 400;
    }
    #contact .contact-items {
        width: 380px;
        margin-left: 22%;
    }
    /* End Contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
    .cta {
        font-size: 2rem;
        padding: 20px 20px;
    }
    /* Header */
    .brand {
        font-size: 15px;
    }
    #header .nav-list ul li {
        padding: 10px 20px;
    }
    #header .nav-list ul li a {
        font-size: medium;
    }
    /* End Header */
    /* Hero */
    #hero h1 {
        font-size: 5rem;
    }
    /* End Hero */

    /* Menu */
    #menu .menu {
        max-width: 1200px;
    }
    #menu .menu-item {
        flex-basis: 80%;
    }
    /* End Menu */

    /* Drink */
    #drink .section-title {
        font-size: 4rem;
        font-weight: 400;
    }
    #drink .drink {
        max-width: 1500px;
    }
    #drink .drink-item {
        flex-basis: 100%;
    }
    /* End Drink */

    /* About */
    #about .col-right .cta {
        padding: 15px 20px;
        font-size:1.5rem;
    }
    /* End About */

    /* Contact */
    #contact .section-title {
        font-size: 4rem;
        font-weight: 400;
    }
    #contact .contact-items {
        width: 380px;
        margin-left: 12%;
    }
    /* End Contact */
}
/* End Media Query For Desktop */